/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); */
/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");

:root {
    --nav-padding: 30px;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
    overflow-x: hidden;
    font-family: "Roboto Slab", serif;
    font-size: 16px;
    color: hsla(0, 50%, 100%, 0.8);
    background-color: hsla(335, 46%, 5%, 1);
}

.main-background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-image: url("images/main4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--nav-padding);
}

nav > a {
    text-decoration: none;
    padding: 0 var(--nav-padding);
    font-variant: small-caps;
    font-weight: 700;
    font-size: 1.2rem;
    color: hsla(0, 50%, 100%, 0.8);
    transition: color 0.2s ease;
}

nav > a:hover {
    color: hsla(0, 50%, 100%, 1);
}

nav::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: hsla(0, 50%, 100%, 0.3);
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
}

.title {
    grid-column: 2 / span 8;
    display: flex;
    align-items: start;
    flex-direction: column;
}

.title > h1 {
    font-size: 6rem;
    padding: 50px 0px 0px 0px;
}

.title > p {
    font-size: 1.2rem;
    color: hsla(0, 50%, 100%, 0.6);
}

section {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

section:first-of-type {
    position: relative;
}

section:first-of-type::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0%;
    width: 100%;
    height: 1px;
    background-color: hsla(0, 50%, 100%, 0.3);
}

.main-cell {
    position: relative;
    margin-top: 100px;
    grid-column: span 4;
    padding: 0px 10px;
}

.main-cell > h3 {
    color: hsla(0, 50%, 100%, 1);
    font-size: 1.2rem;
    font-weight: 400;
}

.main-cell > a {
    text-decoration: none;
    font-variant: small-caps;
    color: hsla(0, 50%, 100%, 0.8);
    transition: color 0.2s ease;
    display: flex;
    justify-content: start;
    align-items: center;
}

.main-cell > a > img {
    width: 25px;
    height: 20px;
    margin-left: 10px;
}

.main-cell > a:hover {
    cursor: pointer;
    color: hsla(0, 50%, 100%, 1);
}

section:nth-of-type(2) {
    position: relative;
    grid-column: span 12;
    padding: 50px 50px;
    margin: 0 auto;
}

section:nth-of-type(2)::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 1px;
    background-color: hsla(0, 50%, 100%, 0.3);
}

section:nth-of-type(2) > h1 {
    grid-column: span 12;
    padding: 50px 0px;
    text-align: center;
    color: hsla(0, 50%, 100%, 1);
}

section:nth-of-type(2) > div {
    grid-column: span 12;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 200px);
    /* grid-template-rows: 300px; */
    gap: 30px;
}

section:nth-of-type(2) > div > div {
    grid-column: span 1;
    aspect-ratio: 1 / 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: sepia(30%);
}

section:nth-of-type(2) > div > div:nth-of-type(1) {
    background-image: url("images/mountains.jpg");
}

section:nth-of-type(2) > div > div:nth-of-type(2) {
    background-image: url("images/palace.jpg");
}

section:nth-of-type(2) > div > div:nth-of-type(3) {
    background-image: url("images/fields.jpg");
}

section:nth-of-type(2) > div > div:nth-of-type(4) {
    background-image: url("images/tower.jpg");
}

article {
    grid-column: 2 / 11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 20px 0px;
}

article:first-of-type{
    padding: 40px 0px;
}

article > h3 {
    grid-column: span 5;
    width: 100%;
    padding: 100px 20px;
    text-align: center;
    color: hsla(0, 50%, 100%, 1);
}

article > div {
    grid-column: span 7;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(30%) sepia(30%);
}

article:nth-of-type(1) > div {
    background-image: url("images/bird.jpg");
}

article:nth-of-type(2) > div {
    background-image: url("images/donuts.jpg");
}

article:nth-of-type(3) > div {
    background-image: url("images/castle.jpg");
}

footer{
    grid-column: span 12;
    text-align: right;
    padding: 40px 20px;
}

@media all and (max-width: 1200px) {
    section:nth-of-type(2) > div {
        width: 100%;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: 250px;
        gap: 20px;
    }
}

@media all and (max-width: 980px) {
    nav::after {
        left: 10%;
        width: 80%;
    }

    .main-cell > h3 {
        font-size: 1rem;
    }

    article{
        padding: 10px 0px;
    }

    article > h3 {
       font-size: 0.9rem;
    }
}

@media all and (max-width: 780px) {
    nav {
        padding: calc(var(--nav-padding) - 10px);
    }

    nav > a {
        font-size: 1rem;
    }

    section {
        grid-column: span 12;
    }

    .main-cell {
        display: none;
    }

    section:first-of-type::after {
        display: none;
    }

    section:nth-of-type(2) > div {
        width: 100%;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 350px);
        gap: 10px;
    }

    article{
       grid-column: span 12;
       padding: 10px;
    }

    article > div {
        width: 90%;
        height: 90%;
    }
}

@media all and (max-width: 640px) {
    nav > a {
        font-size: 0.9rem;
        padding: 0 calc(var(--nav-padding) - 20px);
    }

    nav::after {
        left: 5%;
        width: 90%;
    }

    .title {
        grid-column: 2 / span 10;
    }

    .title > h1 {
        font-size: 4rem;
        padding: 20px 0px 0px 0px;
    }

    section:nth-of-type(2) > div {
        width: 100%;
        grid-template-columns: 300px;
    }

    article > h3{
        font-size: 0.9rem;
    }

    article > div {
        width: 80%;
        height: 70%;
        padding: 10px;
    }

}
